# dispenserplanting

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/anaphan/dispenserplanting/: DispenserBehaviors.java  DispenserPlanting.java  DispenserPlantingDatagen.java  ModTags.java  PlantableDispenseBehavior.java
src/main/java/com/anaphan/dispenserplanting/datagen/: ModItemTagsProvider.java
src/main/resources/assets/dispenserplanting/lang/: en_us.json
