plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

// Fixed: Explicitly use project.findProperty or providers.gradleProperty for safety
version = providers.gradleProperty('mod_version').getOrElse(mod_version)
group = providers.gradleProperty('mod_group_id').getOrElse(mod_group_id)

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    // Add here additional repositories if required by some of the dependencies below.
}

base {
    archivesName = providers.gradleProperty('mod_id').getOrElse(mod_id)
}

// Target Java 25
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    // Fixed: Modernized dynamic property lookups using Gradle providers
    version = providers.gradleProperty('neo_version').get()

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', providers.gradleProperty('mod_id').get()
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', providers.gradleProperty('mod_id').get()
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', providers.gradleProperty('mod_id').get()
        }

        data {
            clientData()
            programArguments.addAll '--mod', providers.gradleProperty('mod_id').get(), '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // Fixed: Evaluates the property provider safely for the mod container name
        "${providers.gradleProperty('mod_id').get()}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Example project dependency using a sister or child project:
    // implementation project(":myproject")
}

// Fixed: Changed task definition to avoid configuration avoidance issues with task inputs
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : providers.gradleProperty('minecraft_version').get(),
            minecraft_version_range: providers.gradleProperty('minecraft_version_range').get(),
            neo_version            : providers.gradleProperty('neo_version').get(),
            mod_id                 : providers.gradleProperty('mod_id').get(),
            mod_name               : providers.gradleProperty('mod_name').get(),
            mod_license            : providers.gradleProperty('mod_license').get(),
            mod_version            : providers.gradleProperty('mod_version').get(),
    ]
    inputs.properties(replaceProperties)
    expand(replaceProperties)
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
